server {

  listen 80;

  server_name	api.lostcities.local;

  location / {
    proxy_pass        http://lostcities_api:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header Upgrade $http_upgrade; # needed to handle websocket connection. Response 101 switch protocol
    proxy_set_header Connection "upgrade"; # needed to handle websocket connection. Response 101 switch protocol
  }
  
}

# server {

#   listen 80;

#   server_name	nickjames.local;

#   location / {
#     proxy_pass        http://nickjames_blog:5000;
#     proxy_redirect    default;
#     proxy_set_header  Host $host;
#     proxy_set_header  X-Real-IP $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header  X-Forwarded-Host $server_name;
#   }

# }
