server {
    listen 80;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
  listen 443 ssl;
  root /usr/share/nginx/html;

  server_name	api.lostcities.nickjames.io;

  ssl_certificate /etc/letsencrypt/live/api.lostcities.nickjames.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.lostcities.nickjames.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ / {
    proxy_pass        http://lostcities_api:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header Upgrade $http_upgrade; # needed to handle websocket connection. Response 101 switch protocol
    proxy_set_header Connection "upgrade"; # needed to handle websocket connection. Response 101 switch protocol
  }

}

server {
  listen 443 ssl;
  root /usr/share/nginx/html;

  server_name	nickjames.io;

  ssl_certificate /etc/letsencrypt/live/nickjames.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nickjames.io/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ / {
    proxy_pass        http://ghost:2368;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

}
